<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BBM Sounstrack "
        android:id="@+id/tv_bbm"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/btn_play"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/tv_bbm"
        android:layout_toLeftOf="@+id/btn_pause"
        android:layout_toStartOf="@+id/btn_pause"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/btn_stop"
        android:layout_alignTop="@+id/btn_pause"
        android:layout_toRightOf="@+id/btn_pause"
        android:layout_toEndOf="@+id/btn_pause"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/btn_pause"
        android:layout_alignTop="@+id/btn_play"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>